{
    "name": "arokettu/system-clock",
    "description": "The smallest PSR-20 implementation (PHP 7.0 and later)",
    "keywords": ["clock", "psr-20", "smallest"],
    "type": "library",
    "license": "MIT-0",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me",
            "homepage": "https://sandfox.me/",
            "role": "developer"
        }
    ],
    "homepage": "https://sandfox.dev/php/clock/system-clock.html",
    "support": {
        "issues": "https://gitlab.com/sandfox/php-system-clock/-/issues",
        "source": "https://gitlab.com/sandfox/php-system-clock",
        "docs": "https://arokettu-clock.readthedocs.io/en/latest/system-clock.html",
        "chat": "https://gitter.im/arokettu/community"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "SystemClock.php"
        ]
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^9.6",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^1.2025.08.31",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^4 || ^5 || ^6"
    },
    "provide": {
        "psr/clock-implementation": "1.0"
    },
    "conflict": {
        "arokettu/clock": "< 1.2 | >=2.0 <2.2"
    }
}
